\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracter\IeC {\'\i }sticas principales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especificaciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restricciones de dise\~no}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfiles empleados}}{2}\protected@file@percent }
\newlabel{FigPerfiles}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelos de cerchas}}{3}\protected@file@percent }
\newlabel{FigModel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingreso de datos}{4}\protected@file@percent }
\newlabel{SecDat}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memoria t\'ecnica}{7}\protected@file@percent }
\newlabel{SecInfo}{{3}{7}}
